inherit gtkmm

NAME="gtkmm3.0"
VERSION=3.22.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ bindings for gtk+-3.x"
DESCRIPTION="gtkmm is the official C++ interface for the popular GUI library
GTK+. It closely follows GTK+ development. Highlights include typesafe
callbacks, widgets extensible via inheritance and a comprehensive set of
widgets."

PKG_NAMES="lib${NAME}_1 lib${NAME}-devel lib${NAME}-doc"
libgtkmm3_0_1_CONTENTS="usr/bin/cygg?kmm-3.0-1.dll usr/share/doc/${NAME}/"
libgtkmm3_0_devel_CONTENTS="usr/include/ usr/lib/"
libgtkmm3_0_doc_CATEGORY="Doc"
libgtkmm3_0_doc_CONTENTS="usr/share/devhelp/ usr/share/doc/gtkmm-3.0/"
